MONGO_DB_URI=mongodb+srv://onomesalomi:vkdaefCpd23YPkYb@cluster0.q2u7j.mongodb.net/NomeoSocial

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="averylongstringthatmeansnothingreallybutisneededingettingtheapprunning" 

UPLOADTHING_SECRET=sk_live_7015519d5020470dcce380a5e4f667157704d4e240b5dff1853610b54e9cb706
NEXT_PUBLIC_UPLOADTHING_APP_ID=f47nead4xi

CRON_SECRET="averyshortstringthawillnotmeananythingnomatterthewayitseems"


