MONGO_DB_URI=mongodb+srv://onomesalomi:GmwHJkKvkEnKzyoJ@cluster0.tjncvra.mongodb.net/?retryWrites=true&w=majority&appName=Nomeo-Social

NEXTAUTH_SECRET="averylongstringthatmeansnothingreallybutisneededingettingtheapprunning" 
